spring.application.name=SpringJwt

server.port=8005

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.platform=h2
spring.h2.console.enabled=true

#spring.security.user.name=akif
#spring.security.user.password=akif

spring.jpa.hibernate.ddl-auto=update
